{
  "manifest_version": 3,
  "name": "Kora Music Companion",
  "description": "Let your Kora Floating Focus window show and pause or play supported music tabs.",
  "version": "0.3.11",
  "icons": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" },
  "minimum_chrome_version": "120",
  "content_security_policy": { "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'" },
  "permissions": ["scripting", "activeTab", "tabCapture", "offscreen", "storage", "alarms"],
  "action": { "default_title": "Enable live beats for this music tab" },
  "host_permissions": [
    "https://kanthangboard.netlify.app/*",
    "https://youtube.com/*",
    "https://www.youtube.com/*",
    "https://m.youtube.com/*",
    "https://music.youtube.com/*",
    "https://soundcloud.com/*",
    "https://www.soundcloud.com/*",
    "https://m.soundcloud.com/*",
    "https://open.spotify.com/*",
    "https://music.apple.com/*",
    "https://deezer.com/*",
    "https://www.deezer.com/*",
    "https://tidal.com/*",
    "https://www.tidal.com/*",
    "https://listen.tidal.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [{
    "matches": ["https://kanthangboard.netlify.app/*", "http://localhost/*", "http://127.0.0.1/*"],
    "js": ["relay.js"],
    "run_at": "document_start"
  }, {
    "matches": [
      "https://youtube.com/*", "https://www.youtube.com/*", "https://m.youtube.com/*", "https://music.youtube.com/*",
      "https://soundcloud.com/*", "https://www.soundcloud.com/*", "https://m.soundcloud.com/*",
      "https://open.spotify.com/*", "https://music.apple.com/*",
      "https://deezer.com/*", "https://www.deezer.com/*",
      "https://tidal.com/*", "https://www.tidal.com/*", "https://listen.tidal.com/*",
      "http://localhost/*", "http://127.0.0.1/*"
    ],
    "js": ["clock.js"],
    "run_at": "document_idle"
  }, {
    "matches": [
      "https://youtube.com/*", "https://www.youtube.com/*", "https://m.youtube.com/*", "https://music.youtube.com/*",
      "https://soundcloud.com/*", "https://www.soundcloud.com/*", "https://m.soundcloud.com/*",
      "https://open.spotify.com/*", "https://music.apple.com/*",
      "https://deezer.com/*", "https://www.deezer.com/*",
      "https://tidal.com/*", "https://www.tidal.com/*", "https://listen.tidal.com/*",
      "http://localhost/*", "http://127.0.0.1/*"
    ],
    "js": ["media-observer.js"],
    "world": "MAIN",
    "run_at": "document_start"
  }],
  "options_page": "setup.html"
}
